// ------------------------------- .kasu__calc  -------------------------------------

.kasu__calc 
  max-width: 710px
  margin: 0 auto
  margin-bottom: 120px
  padding: 70px 70px 60px 
  border: 1px solid #E7E7E7
  border-radius: 16px
  +media-sm 
    padding: 0 28px
    border: none
    margin-bottom: 80px

.kasu__calc-title
  margin-bottom: 20px
  +media-sm 
    font-size: 26px
    font-weight: 600
    margin-bottom: 10px

.kasu__calc-subtitle
  font-weight: 500
  margin-bottom: 35px
  +media-sm 
    font-weight: normal
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 20px

.kasu__calc-head 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 15px
  +media-sm 
    font-size: 16px

.kasu__calc-name 
  line-height: 48px

.kasu__calc-value
  width: 108px
  height: 38px
  padding: 0 13px
  line-height: 38px
  border: 1px solid #BCBCBC
  border-radius: 4px
  text-align: right
  padding-right: 5px

#input1
  border: none
  width: 40px
  line-height: 30px


  

.kasu__calc-line 
  position: relative
  height: 2px 
  width: 100%
  background-color: #BCBCBC
  margin-bottom: 15px
  +media-sm 
    margin-bottom: 0px

.kasu__calc-grab 
  position: absolute
  z-index: 2
  top: -7.5px 
  left: 115px
  width: 16px
  height: 16px
  border-radius: 50%
  border: 1px solid #FF3064
  background-color: #fff
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15)
  transition: .2s
.kasu__calc-grab:hover 
  transform: scale(1.7)
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)

.kasu__calc-line-colored
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 115px
  height: 2px 
  background-color: #FF3064


.kasu__calc-limits 
  display: flex 
  justify-content: space-between
  margin-bottom: 20px
  span 
    font-weight: 500
    font-size: 18px
    line-height: 48px
    letter-spacing: 2.6px
    color: #BCBCBC
  +media-sm 
    margin-bottom: 10px
    span 
      font-size: 14px

.kasu__calc-result
  margin-bottom: 25px

.kasu__calc-result-head 
  letter-spacing: 0.2px
  margin-bottom: 5px

.kasu__calc-result-value
  display: inline-block
  font-weight: 600
  font-size: 45px
  line-height: 48px
  letter-spacing: -0.5184px
  color: #FF3064

.kasu__calc-result-text
  display: inline-block
  margin-left: 10px
  font-weight: 500
  a 
    margin-left: 5px
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 20px
    background: url('../images/more.jpg') no-repeat center


// ------------------------------- .rangeslider  -------------------------------------

.rangeslider,
.rangeslider__fill 
  display: block
  border-radius: 10px

.rangeslider 
	position: relative
  margin: 10px auto

.rangeslider:after
  top: 50%
  left: 0
  right: 0
  content: ''
  width: 100%
  height: 2px
  margin-top: -2.5px
  border-radius: 5px
  position: absolute
  background: #BCBCBC


.rangeslider--horizontal
  width: 100%
  height: 28px


.rangeslider--vertical
  width: 5px
  min-height: 150px
  max-height: 100%

.rangeslider--disabled
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
  opacity: 0.4

.rangeslider__fill
  position: absolute
  background: #FF3064

.rangeslider--horizontal .rangeslider__fill
  top: 0
  height: 100%

.rangeslider--vertical .rangeslider__fill
  bottom: 0
  width: 100%


.rangeslider__handle
  top: 17px
  width: 16px
  height: 16px
  cursor: pointer
  margin-top: -14px
  background: white
  position: absolute
  background: #fff
  border: 1px solid #FF3064
  border-radius: 50% !important
  display: inline-block
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15)

.rangeslider__handle:active
  background:#FF3064


.rangeslider__fill,
.rangeslider__handle
  z-index: 1

.rangeslider--horizontal .rangeslider__fill
  top: 50%
  height: 2px
  margin-top: -2.5px
